apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.appCompileSdkVersion
    buildToolsVersion project.ext.appBuildToolsVersion

    defaultConfig {
        applicationId project.ext.appApplicationId

        minSdkVersion project.ext.appMinSdkVersion
        targetSdkVersion project.ext.appTargetSdkVersion

        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName

        testInstrumentationRunner project.ext.appTestInstrumentationRunner

        printf("\n------------- " + applicationId + " -------------")
        printf("\nversionName: " + versionName)
        printf("\nversionCode: " + versionCode + "\n\n")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
